# comprendiendo-software-creando-herramientas

./: README.md  gt  install-gtoolkit-on-mac.sh
demos/models/ATS-Forms/: .arcconfig  .gitignore  ATS-Forms.mse  Jenkinsfile  README.md  build.gradle  deploy-in-PREproduction.sh  gradle-local.properties.sample  integrationTest.gradle  jets3t.properties  merge-to-master.sh  pipeline.groovy  pom.xml  settings.gradle
demos/models/ATS-Forms/gradle/: clover.gradle
demos/models/ATS-Forms/gradle/wrapper/: gradle-wrapper.properties
demos/models/ATS-Forms/src/integration-test/groovy/es/osoco/bbva/ats/forms/adapter/: AgentRecoverRequestApiGatewayAdapterSpec.groovy  ApplicantRecoverRequestApiGatewayAdapterSpec.groovy  ApplicationDataRequestUseCaseSpec.groovy  ApplicationDraftSubmitUseCaseSpec.groovy  ApplicationRecoverAndDraftSubmitUseCaseSpec.groovy  ApplicationSubmitUseCaseSpec.groovy  ApplicationUpdateUseCaseSpec.groovy  EntityRecoverRequestApiGatewayAdapterSpec.groovy  EntitySubmitUseCaseSpec.groovy  FormConfigRequestApiGatewayAdapterSpec.groovy  GenericTokenRequestUseCaseSpec.groovy  RecoverTokenUseCaseSpec.groovy  UpdateFormUseCaseSpec.groovy
demos/models/ATS-Forms/src/integration-test/groovy/es/osoco/bbva/ats/forms/domain/service/: GenericTokenRequestedServiceSpec.groovy
demos/models/ATS-Forms/src/integration-test/groovy/es/osoco/bbva/ats/forms/fixtures/: CreateFixtureForm.groovy
demos/models/ATS-Forms/src/integration-test/groovy/es/osoco/bbva/ats/forms/helper/: CleanRedisHelper.groovy
demos/models/ATS-Forms/src/integration-test/resources/: converters  form-1.json  omp-form.json  omp.form.answered.json  ot17.form.answered.json  ot18-form.json  ot18.form.answered.json  ot19-form.json  ot19.form.answered.json
demos/models/ATS-Forms/src/main/java/: omp_definition.json
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/adapter/: AbstractRabbitMQPublisherAdapter.java  Adapter.java  AdapterFactory.java  AgentRecoverRequestApiGatewayAdapter.java  ApiGatewayAdapter.java  ApplicantRecoverRequestApiGatewayAdapter.java  ApplicationDataRecoverRequestApiGatewayAdapter.java  DraftFormAnsweredApiGatewayAdapter.java  EmailTokenApiGatewayAdapter.java  EntityRecoverRequestApiGatewayAdapter.java  EntitySubmitApiGatewayAdapter.java  ExternalEvent.java  FormAnsweredApiGatewayAdapter.java  FormConfigRequestApiGatewayAdapter.java  FormUpdatedRabbitMqAdapter.java  GenericTokenRequestApiGatewayAdapter.java  LoadFormConfigApiGatewayAdapter.java  RabbitMQApplicationSubmittedAdapter.java  RabbitMQNewRecoveryTokenForNonexistentApplicantRequestedAdapter.java  RabbitMQNewRecoveryTokenGeneratedAdapter.java  RabbitMQNewRecoveryTokenWithNoRecoverPermitRequestedAdapter.java  RecoverTokenApiGatewayAdapter.java  UpdateApplicationApiGatewayAdapter.java  VerifyEmailTokenApiGatewayAdapter.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/adapter/infrastructure/: LoggingHelper.java  RabbitMQConnection.java  RabbitMQConsumer.java  RabbitMQPublisher.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/adapter/json/: JsonApplicationDataRecoverRequested.java  JsonApplicationRecoverRequested.java  JsonApplicationRecoverWithRecoveryKeyRequested.java  JsonEmailTokenRequested.java  JsonEmailTokenVerified.java  JsonEntityRecoverRequested.java  JsonFormConfigRequested.java  JsonGenericTokenGenerated.java  JsonGenericTokenRequested.java  JsonTokenRecoverRequested.java  JsonVerifyEmailTokenRequested.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/adapter/persistence/: AbstractRedisSupport.java  RedisApplicationStorageAdapter.java  RedisEmailTokenStorageAdapter.java  RedisFormStorageAdapter.java  RedisGenericTokenStorageAdapter.java  RedisRecoveryPermitStorageAdapter.java  RedisTokenStorageAdapter.java  RoundFilterApiEntityAdapter.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/application/: AbstractUseCaseListener.java  ApplicationDataRecoverUseCase.java  DomainInitializer.java  EmailTokenUseCase.java  GenerateGenericTokenUseCase.java  GetFormListener.java  GetFormUseCase.java  LoadFormConfigUseCase.java  RecoverEntityUseCase.java  RecoverPartialApplicationUseCase.java  RecoverPartialApplicationWithRecoveryKeyUseCase.java  RecoverTokenUseCase.java  SubmitApplicationDraftUseCase.java  SubmitApplicationUseCase.java  SubmitEntityUseCase.java  UpdateApplicationUseCase.java  UpdateFormUseCase.java  UseCase.java  UseCaseListener.java  VerifyEmailTokenUseCase.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/application/exception/: FormMandatoryKeyNotFoundException.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/application/parser/: FormAnsweredParser.java  Parser.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/application/util/: ChoiceDeserializer.java  ConstantTimeStringEquals.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/converters/80cffcea-3f29-0d00-ac17-bbeb0f1d3b77/: 2d19ed29-1d22-0d00-b9df-0ece09ca43f0.json  41c8e0aa-56a2-4ab0-a54b-86e93dee73fe.json  e2644837-7a42-0d00-98df-937900b12e3b.json
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/converters/e2644837-7a42-0d00-98df-937900b12e3b/: 2d19ed29-1d22-0d00-b9df-0ece09ca43f0.json  80cffcea-3f29-0d00-ac17-bbeb0f1d3b77.json
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/domain/aggregate/: AggregateRoot.java  Answer.java  Application.java  ApplicationStatus.java  Choice.java  (+5 more)
demos/models/ATS-Forms/src/main/java/es/osoco/bbva/ats/forms/ports/: ApplicationSubmittedPort.java
demos/models/ATS-Forms/src/test/cucumber/features/: ApplicationDraftSubmitted.feature  ApplicationSubmitted.feature  ApplicationUpdate.feature
demos/models/ATS-Forms/src/test/groovy/es/osoco/bbva/ats/forms/cucumber/: RunCukesTest.groovy
demos/models/ATS-Forms/src/test/groovy/utils/: CreateFormExample.groovy
demos/models/ATS-Forms/src/test/resources/: cucumber.properties  form.ot19.json  form.updated.1.json  form.updated.2.json  form.updated.3.json
(+302 files in other folders)
