{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-24T22:29:54.444938+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-24T22:29:54.444938+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Biblioteca PharoPDS"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3c420d68-bc92-0d00-a375-fc9d057ebe97"
	}
}